<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen CV</title>

    <!-- linking css file  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
          font-family: 'Times New Roman', serif;
        }
        </style>
</head>

<body>
    <!-- <div class="nav" style="background-color: blue; height: 30px;">
        <button><span>About</span></button>
        <button><span>Skills</span></button>
        <button><span>Experience</span></button>
        <button><span>contact</span></button>
    </div> -->
    <center>
        <div class="background">
            <section class="Profile">
                <h1>Praveen Savadatti</h1>
                <p> <em>Fullstack Developer</em> </p>
                <br>
                <img src="/images/location_image.png" alt="Location" width="10"><span>Hebbal, Mysore. India</span>
                <img src="/images/mail.png" alt="mail" height="15"><span><a
                        href="mailto:praveen08.ps@gmail.com">praveen08.ps@gmail.com</a></span>
                <img src="/images/github.png" alt="git" height="15  "><a href="https://github.com/praveensavadatti/Web_Resume" target="_blank"><span>Github</span></a>
            </section> <br>

            <a href="Praveen_CV.pdf" download="Praveen_CV"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
            
        </div>
    </center>  

    <br>

    <div class="resume">
        <div class="columns">
            <section class="skills">
                <h2>Skills</h2>
                <ul class="skill">
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JScript</li>
                    <li>Python</li>
                </ul>
            </section>
        
            <section class="Education">
                <h2>Education</h2>
        
                <ul class="timeline">
                    <li class="event">
                        <span class="duration">
                            2014-2018
                        </span>
                        
                        <div class="content">
                            <h3>Industrial Engineering and Management</h3>
                            <p class="para"><em> Dayananda sagar college of Engineering</em></p>
                            <p>Industrial engineering is the field of engineering concerned with the design, analysis, and operation of systems that range from a single piece of equipment to large businesses. Industrial engineers serve in areas that range from the production of raw materials to manufacturing to the service industry.</p>
                            <p>68%</p>
                        </div>
                       
                    </li>
        
                    <li class="event">
                        <span class="duration">
                            2011-2012 
                        </span>
                        
                        <div class="content">
                            <h3>XII</h3>
                            <p class="para">Phoenix Public School</p>
                            <p>A science student with computer science background well worsed with the basic knowledge and life lessons to be well fit the modern era.</p>
                            <p>68%</p>
                        </div>
                    </li>
                </ul>
                <!-- <br> <br> <br> <br> <br> -->
            </section>

            <section class="Interest">
                <h2>Interests</h2>
                <button class="but">UI/UX</button>
                <button class="but">RPAutomation</button><br> <br>
                <button class="but">Reading</button>
                <button class="but">Soccer</button>
            </section>
        </div>
        <div class="columns">
            <section class="About">
                <h2>About</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis sapiente officia mollitia laboriosam
                    consectetur illum pariatur facilis? Magni dolore dignissimos praesentium exercitationem suscipit
                    aliquam
                    ullam esse incidunt quos, repellat in.</p>
            </section>
        
            <section class="Experience">
                <h2>Experience</h2>
                <ul class="timeline">
                    <li class="event">
                        <span class="duration">
                            2019-present
                        </span>

                        <div class="content">   
                            <h3>Infosys</h3>
                    
                            <p><em>Support Executive</em></p>
                            <br>
                            <p>Handling tickets based on SLA (service level agreement) and resolving tickets within SLA period.</p>
                                <p>Identifying the error causes and error recoveries for incorrect performance of some material movem
                            ents and explaining the complete process to the end users to avoid the similar errors in future.</p>
                                <p>Responsible for testing the resolved issues and also user acceptance testing.</p>
                                <p>Tracking the user issues and prioritizing the same as per the service level agreement.</p>
                                <p>Involved in the end user training and Knowledge Transfer sessions and Production Support.</p>
                                <p>Working on the Release strategy, Release cods and release strategy of Purchase requisition and 
                                    Purchase order</p>
                                <p>Working on Inventory management and transfer postings, GI and GRs</p>
                            
                        </div>

                    </li>
                    
                        
                </ul>
            </section>
        
        
            <section class="Details">
                <div>
                    <h2>Personal Details</h2>
                    <ul class="con">
                        <div>
                            <li class="list">Name:</li>
                            <li class="list">Date of Birth:</li>
                            <li class="list">Father Name:</li>
                            <liclass="list"></li>
                        </div>

                        <div>
                            <li class="list">Praveen Savadtti</li>
                            <li class="list">05-04-1996</li>
                            <li class="list">Mahaveer Savadtti</li>
                        </div>
                    </ul>        
                </div>
        
        
            </section>
        
        </div>
    </div>

    <section class="contact"></section>

    

    <section class="footer">

    </section>

</body>

</html>